<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0375063bce954ce99aa357cb255ce85a" Name="Diagram1">
        <EntityTypeShape EntityType="myCycleZoneModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myCycleZoneModel.UserLocation" Width="1.5" PointX="7.4627752338828408" PointY="10.79911049213219" />
        <AssociationConnector Association="myCycleZoneModel.FK_UserLocation_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>